<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <style>
    
.container2 {
  width: 100%;
    
  max-width: 1200px;
  margin: 0 auto;

}



.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 130px;
    background: #ddd;
}

.flex-outer {
    margin-top: 100px;
  max-width: 800px;
  margin: 0 auto;
    margin-bottom: 0px;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;  
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}
    </style>
   
   <form >
    <ul class="flex-outer ">
      <li>
        <label for="first-name">Nombre</label>
        <input type="text" id="first-name" placeholder="Ingresa tu nombre Aqui">
      </li>
      
      <li>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Ingresa tu  email ">
      </li>
      <li>
        <label for="phone">Telefono</label>
        <input type="tel" id="phone" placeholder="Ingresa tu numero de Telefono">
      </li>
      <li>
        <label for="dirección">Dirección de Envio 
        </label>
        <input type="text" id="dir" placeholder="Ingresa tu dirección">
        
      </li>
      
      <li>
        <label for="CP">Codigo Postal
        </label>
        <input type="text" id="CP" placeholder="Codigo Postal">
        
      </li>
     
      <li>
        <p>Forma de contacto preferida</p>
        <ul class="flex-inner + animate__animated animate__bounce">
          <li>
            <input type="checkbox" id="twenty-to-twentynine">
            <label for="twenty-to-twentynine">Telefono</label>
          </li>
          <li>
            <input type="checkbox" id="thirty-to-thirtynine">
            <label for="thirty-to-thirtynine">Correo Electronico</label>
          </li>
          
          
          
        </ul>
      </li>
      <li>
        <button type="submit">Submit</button>
      </li>
    </ul>
  </form>
    
</body>
</html>